{
  "name": "prometheus-bridge",
  "display_name": "Prometheus",
  "version": "0.5.1",
  "description": "Expose your devices to a prometheus server",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "prettier": "npx prettier -w '*.js' 'src/*.ts'",
    "build": "node generate-config-interfaces.js && tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/prometheus-bridge.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/prometheus-bridge/issues"
  },
  "homepage": "https://github.com/tim-hellhake/prometheus-bridge#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "lib/index.js",
    "lib/prometheus-bridge.js",
    "manifest.json"
  ],
  "dependencies": {
    "websocket": "^1.0.34",
    "webthings-client": "4.1.0"
  },
  "devDependencies": {
    "@types/websocket": "^1.0.2",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "gateway-addon": "^1.0.0",
    "json-schema-to-typescript": "^10.1.4",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  }
}
